@ant-name@=KBD Button for Stack Exchange sites
@ant-description@=Adds a button for KBD syntax to the Stack Exchange editor
@ant-version@=0.2.0
@ant-homepage@=https://github.com/oliversalzburg/se-kbd-button
@ant-author@=Oliver Salzburg
